project.name      = SystemProcess
project.uri       = arbitracker.org
project.version   = 1.0.0
project.stability = stable

codesniffer.standard                 = Arbit
codesniffer.standard.package.channel = pear.arbitracker.org
codesniffer.standard.package.name    = PHP_CodeSniffer_Standards_Arbit

pirum.root = /var/www/arbit/pear

remote.shell.credentials = arbit