<?php
/**
 * systemProcess base class
 *
 * This file is part of systemProcess.
 *
 * systemProcess is free software; you can redistribute it and/or modify it
 * under the terms of the Lesser GNU General Public License as published by the
 * Free Software Foundation; version 3 of the License.
 *
 * systemProcess is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public License
 * for more details.
 *
 * You should have received a copy of the Lesser GNU General Public License
 * along with systemProcess; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * @license http://www.gnu.org/licenses/lgpl-3.0.txt LGPLv3
 * @version $Revision$
 */

// Map this phar archive
Phar::mapPhar( '${archive.alias}' );

// Configure include path to use this phar
set_include_path( 'phar://${archive.alias}/' . PATH_SEPARATOR . get_include_path() );

// Register psr-0 autoloader
spl_autoload_register( function( $class ) {
    include_once 'phar://${archive.alias}/' . strtr( $class, '\\', '/' ) . '.php' ;
} );
__HALT_COMPILER();
